{
  "name": "p2pderivatives-client",
  "version": "0.3.0-pre5",
  "private": true,
  "main": "build/browser/electron.js",
  "author": "CryptoGarage Inc",
  "homepage": "./",
  "files": [
    "gen-grpc"
  ],
  "build": {
    "extends": null,
    "appId": "jp.co.cryptogarage.p2pd.client",
    "productName": "P2PD client",
    "copyright": "Copyright © 2020 ${author}",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/icon.png"
    ],
    "extraResources": [
      {
        "from": "settings.production.yml",
        "to": "settings.default.yml"
      },
      "p2pderivatives.io.crt"
    ]
  },
  "scripts": {
    "preci": "npm link grpc electron typescript && (cd gen-grpc && npm run-script preci)",
    "start": "react-scripts start",
    "build:react": "react-scripts build",
    "build:browser": "tsc -p src/browser",
    "build": "npm run build:react && npm run build:browser",
    "test": "npm run test:node && npm run test:renderer",
    "test:node": " jest --reporters=default",
    "test:renderer": "jest --reporters=default --config jest.config.renderer.js",
    "test:ci": "npm run test:node:ci && npm run test:renderer:ci",
    "test:node:ci": "cross-env JEST_JUNIT_OUTPUT_DIR=./reports/jest/node jest  --coverage --reporters=default --reporters=jest-junit --ci --runInBand --coverageDirectory=./reports/coverage/node/",
    "test:renderer:ci": "cross-env JEST_JUNIT_OUTPUT_DIR=./reports/jest/renderer jest --coverage --config jest.config.renderer.js --reporters=default --reporters=jest-junit --ci --runInBand --coverageDirectory=./reports/coverage/browser/",
    "integration": "jest --config jest.config.integration.js --reporters=default --runInBand",
    "integration:ci": "cross-env JEST_JUNIT_OUTPUT_DIR=./reports/integration jest --config jest.config.integration.js --reporters=default --reporters=jest-junit --coverage --ci --runInBand --coverageDirectory=./reports/coverage/integration/",
    "integration-separate": "./integration-test/run-separate/run.sh",
    "integration-separate:ci": "cross-env ISCI=1 ./integration-test/run-separate/run.sh",
    "integration-separate:test": "jest --config jest.config.integration-separate.js --reporters=default --coverage --runInBand",
    "integration-separate:ci:test": "cross-env JEST_JUNIT_OUTPUT_DIR=./reports/separate BITCOIND_HOST=$BITCOIND_HOST jest --config jest.config.integration-separate.js --reporters=default --reporters=jest-junit --coverage --ci --runInBand",
    "electron-dev": "concurrently \"cross-env BROWSER=none PORT=9000 npm start\" \"wait-on http://localhost:9000 && npm run build:browser && electron .\"",
    "electron-dev-simple": "npm run build:browser && electron .",
    "build-native-cfd": "npm rebuild cfd-js cfd-dlc-js",
    "build-native-cfd:electron": "npm run build-native-cfd -- --runtime=electron --target=7.0.0",
    "dist": "npm run build && electron-builder --publish never",
    "lint": "eslint src test integration-test --ext .ts,.tsx ",
    "lint:ci": "eslint --max-warnings=0 --format junit --output-file ./reports/linter/eslint.xml src test integration-test --ext .ts,.tsx ",
    "mocha": "electron-mocha ./test/*.ts",
    "mocha:ci": "cross-env MOCHA_FILE=./reports/mocha/mocha.xml electron-mocha ./test/*.ts --reporter mocha-junit-reporter",
    "storybook": "start-storybook",
    "view:coverage": "npx serve coverage/lcov-report"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/luxon": "^1.3.13",
    "@fast-csv/parse": "^4.1.2",
    "@grpc/proto-loader": "^0.5.3",
    "@internal/gen-grpc": "file:gen-grpc",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@material-ui/pickers": "^3.2.10",
    "await-semaphore": "^0.1.3",
    "axios": "^0.19.2",
    "bitcoin-simple-rpc": "^0.0.1",
    "cfd-dlc-js": "github:cryptogarageinc/cfd-dlc-js#v0.0.9",
    "cfd-js": "github:cryptogarageinc/cfd-js#v0.2.5",
    "connected-react-router": "^6.6.1",
    "date-fns": "^2.9.0",
    "electron-better-ipc": "^0.7.0",
    "electron-log": "^3.0.9",
    "encoding-down": "^6.3.0",
    "grpc": "^1.24.4",
    "history": "^4.10.1",
    "js-yaml": "^3.13.1",
    "level": "^6.0.1",
    "luxon": "^1.24.1",
    "mui-datatables": "^3.1.0",
    "numbro": "^2.3.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "redux-saga-test-plan": "^4.0.0-rc.3",
    "rxjs": "^6.5.3",
    "socks-proxy-agent": "^5.0.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "^3.8.3",
    "uuid": "^8.2.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.10",
    "@storybook/addon-backgrounds": "^5.3.9",
    "@storybook/addon-info": "^5.3.9",
    "@storybook/addon-knobs": "^5.3.9",
    "@storybook/react": "^5.3.9",
    "@testdeck/mocha": "0.0.6",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^12.0.11",
    "@types/chai": "^4.2.7",
    "@types/jest": "^24.9.0",
    "@types/react": "^16.9.14",
    "@types/encoding-down": "^5.0.0",
    "@types/history": "^4.7.4",
    "@types/js-yaml": "^3.12.2",
    "@types/leveldown": "^4.0.2",
    "@types/levelup": "^4.3.0",
    "@types/luxon": "^1.21.0",
    "@types/memdown": "^3.0.0",
    "@types/mui-datatables": "^2.13.4",
    "@types/node": "12.12.14",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "^7.1.6",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/storybook-react-router": "^1.0.1",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "^4.2.0",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "electron": "^7.0.0",
    "electron-builder": "^21.2.0",
    "electron-mocha": "^8.1.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.1",
    "grpc-mock": "^0.7.0",
    "jest": "^24.9.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-junit": "^10.0.0",
    "level-test": "^8.0.0",
    "memdown": "^5.1.0",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.3",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-scripts": "3.2.0",
    "storybook-react-router": "^1.0.8",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.5.4",
    "wait-on": "^3.3.0"
  }
}
