{
  "name": "p2pderivatives-client",
  "version": "0.1.0",
  "private": true,
  "main": "build/browser/electron.js",
  "homepage": "./",
  "files": [
    "gen-grpc"
  ],
  "build": {
    "extends": null,
    "appId": "jp.co.cryptogarage.p2pd.client",
    "files": [
      "build/**/*"
    ]
  },
  "scripts": {
    "preci": "npm link grpc electron typescript && (cd gen-grpc && npm run-script preci)",
    "start": "react-scripts start",
    "build:react": "react-scripts build",
    "build:browser": "tsc -p src/browser",
    "build": "npm run build:react && npm run build:browser",
    "test": "cross-env JEST_JUNIT_OUTPUT_DIR=./reports/jest jest  --reporters=default --reporters=jest-junit",
    "test:ci": "npm run test -- --ci --runInBand",
    "integration-test": "cross-env JEST_JUNIT_OUTPUT_DIR=./reports/jest jest --config jest.config.integration.js --reporters=default --reporters=jest-junit",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none PORT=9000 npm start\" \"wait-on http://localhost:9000 && npm run build:browser && electron .\"",
    "dist": "npm run build && electron-builder",
    "lint": "eslint --format junit --output-file ./reports/linter/eslint.xml src test --ext .ts,.tsx ",
    "mocha": "cross-env MOCHA_FILE=./reports/mocha/mocha.xml electron-mocha ./test/*.ts",
    "storybook": "start-storybook"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@fast-csv/parse": "^4.1.2",
    "@grpc/proto-loader": "^0.5.3",
    "@internal/gen-grpc": "file:gen-grpc",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@material-ui/pickers": "^3.2.10",
    "@types/history": "^4.7.4",
    "@types/js-yaml": "^3.12.2",
    "@types/luxon": "^1.21.0",
    "@types/mui-datatables": "^2.13.4",
    "@types/node": "12.12.14",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "^7.1.6",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "axios": "^0.19.2",
    "bitcoin-core": "github:wleev/bitcoin-core#test-version",
    "connected-react-router": "^6.6.1",
    "date-fns": "^2.9.0",
    "electron-better-ipc": "^0.7.0",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.9",
    "grpc": "^1.24.2",
    "history": "^4.10.1",
    "js-yaml": "^3.13.1",
    "luxon": "^1.24.1",
    "mui-datatables": "^2.14.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "redux-saga-test-plan": "^4.0.0-rc.3",
    "rxjs": "^6.5.3",
    "typesafe-actions": "^5.1.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.10",
    "@storybook/addon-backgrounds": "^5.3.9",
    "@storybook/addon-info": "^5.3.9",
    "@storybook/addon-knobs": "^5.3.9",
    "@storybook/react": "^5.3.9",
    "@testdeck/mocha": "0.0.6",
    "@types/chai": "^4.2.7",
    "@types/jest": "^24.9.0",
    "@types/react": "^16.9.14",
    "@types/history": "^4.7.4",
    "@types/js-yaml": "^3.12.2",
    "@types/luxon": "^1.21.0",
    "@types/mui-datatables": "^2.13.4",
    "@types/node": "12.12.14",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "^7.1.6",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/storybook-react-router": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "^4.2.0",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "electron": "^7.0.0",
    "electron-mocha": "^8.1.2",
    "electron-builder": "^21.2.0",
    "electron-rebuild": "^1.8.8",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.1",
    "grpc-mock": "^0.7.0",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.3",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-scripts": "3.2.0",
    "storybook-react-router": "^1.0.8",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.5.4",
    "wait-on": "^3.3.0"
  }
}
